server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }
  
    location ~* \.(sh|sql|env|bak|backup|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
